# hello-world

./: pom.xml
regis-dao/: pom.xml
regis-dao/src/main/java/ltd/regis/entity/: SysUser.java
regis-dao/src/main/java/ltd/regis/mapper/: SysUserMapper.java
regis-dao/src/main/resources/mapper/: SysUserMapper.xml
regis-service/: pom.xml
regis-service/src/main/java/ltd/regis/service/: UserService.java
regis-service/src/main/java/ltd/regis/service/impl/: UserServiceImpl.java
regis-service/src/main/java/ltd/regis/utils/: PasswordEncoder.java  PasswordUtils.java
regis-vo/: pom.xml
regis-vo/src/main/java/ltd/regis/vo/req/: RegisterReqVO.java  SwaggerReqVO.java  UpdateUserReqVO.java
regis-web/: pom.xml
regis-web/src/main/java/ltd/regis/: WebApplication.java
regis-web/src/main/java/ltd/regis/config/: SwaggerConfig.java  WebMvcConfig.java
regis-web/src/main/java/ltd/regis/controller/: SwaggerController.java  UserController.java
regis-web/src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml
